/* 1. Use a more-intuitive box-sizing model */
*, *::before, *::after {
    box-sizing: border-box;
  }
  
  /* 2. Remove default margin */
  * {
    margin: 0;
    font-family: "Roboto";
  }
  
  body {
    /* 3. Add accessible line-height */
    line-height: 1.5;
    /* 4. Improve text rendering */
    -webkit-font-smoothing: antialiased;
  }
  
  /* 5. Improve media defaults */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  
  /* 6. Inherit fonts for form controls */
  input, button, textarea, select {
    font: inherit;
  }
  
  /* 7. Avoid text overflows */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  
  /* 8. Improve line wrapping */
  p {
    text-wrap: pretty;
  }
  h1, h2, h3, h4, h5, h6 {
    text-wrap: balance;
  }
  
  /*
    9. Create a root stacking context
  */
  #root, #__next {
    isolation: isolate;
  }

  /* Reset ends here*/

/* Custom Font */
@font-face {
  font-family: 'Roboto';
  src: url('font-roboto/Roboto-Regular.woff2') format('woff2'),
      url('font-roboto/Roboto-Regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

/* 
Styling Dashboard Section
*/


ul{
  list-style: none;
}

.dashboard {
  color: white;
}

/* .dashboard svg {
  fill: white;
  max-width: 30px;
  min-width: 30px;
} */

svg {
  fill: white;
  max-width: 30px;
  min-width: 30px;
}


.header svg{
  fill: black;
}

.user-info-mini svg{
  max-width: 25px;
  min-width: 25px;
}

.svg-container{
  /* border: 1px solid red; */

}

/* .logo-container svg{
  max-width: 100%;
} */

.logo-container svg{
  min-width: 60px;
}


/* used vw as unit for h2 fontsize to make it responsive*/
.logo-container h2{
  font-size: 2em;
  font-weight: bold;
}

.push-away{
  margin-bottom: auto;
}

a{
  color: white;
  text-decoration: none;
}

.navigation-container{
  /* background-color: purple; */
  font-weight: bold;
}

.bold{
  font-weight: bold;
}



  /* 
  Making the page layout
  2x2 grid
  */

.body-container{

  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: 140px 2fr;
  grid-template-areas:
  "dashboard header"
  "dashboard main";
  
  height: 120vh;
}

/* Dashboard Section */

.dashboard{
  grid-area: dashboard;
  background-color:#429ef5;
  /* border: 1px solid red; */

}


.logo-container{
  display: grid;
  grid-template-columns: 60PX 1fr;
  align-items: center;
  gap: 10px;
  padding: 15px;
}

.navigation-container ul{
  display: grid;
}

.navigation-container ul > li{
  display: grid;
  grid-template-columns: 30px 1fr;
  gap: 15px;
  align-items: center;
  padding: 5px;
  padding-left: 0px;
}

.navigation-container ul > li.push-away{
  margin-bottom: 50px;
}

/* Tried Flex*/

/* 
.logo-container{
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 15px;
  gap: 15px;

}

.logo-container svg, .logo-container h2{
  flex-shrink: 1;
} */


/* 
.navigation-container ul{
  display: flex;
  flex-direction: column;
  
  padding: 0;
  padding-left: 30px;
}

.navigation-container ul > li{
  display: flex;
  gap: 30px;
  align-items: center;
  padding: 5px;
  padding-left: 0;
}

.navigation-container ul > li.push-away{
 margin-bottom: auto;
}
 */



/* Header Section */

input{
  width: 95%;
  border-radius: 10px;
  border: none;
  background-color: rgba(50, 90, 90, 0.1)
}


img{
  border-radius: 50%;
  width: 40px;
}


.user-info p + p{
  font-size: 20px;
  align-self: start;
}

button{
  background-color: #429ef5;
  border-radius: 15px;
  padding: 8px;
  width: 100px;
  
  color: white;
  font-weight: 900;
  border: none;
}



.header .user-info-mini svg{
  
}


.header{
  grid-area: header;
  box-shadow: 5px 5px #ccc;

  padding: 15px;
}

.main-header{
  display: grid;
  grid-template-columns: 1fr .5fr;
  align-items: center;
  justify-items: center;
  padding-bottom: 10px;
}

.searchbox{
  display: grid;
  grid-template-columns: 30px 1fr;
  width: 100%;
  gap: 15px;
}

.searchbox > *{
  /* border: 1px solid red; */
}

.user-info-mini{
  display: grid;
  grid-template-columns: 25px 1fr 1fr;
  align-items: center;
  justify-items: center;
  gap: 5px;

}

.sub-header{
  display: grid;
  grid-template-columns: 2fr 1fr;
}

.user-info{
  display: grid;
  grid-template-columns: 50px 1fr;
  align-items: center;
  padding: 30px;
  padding-top: 0;
  padding-bottom: 0px;
  column-gap: 10px;
}

.user-info img{
  width: 80px;

  grid-row: 1 / 3;
}

.user-action{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 80%;
  align-items: center;
}



/* Main Section */

.main svg{
  fill: black;
}

.svg-rotate svg{
  transform: rotate(270deg);
}

.main{
  grid-area: main;

  /* border: 1px solid green; */
}

.main {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: 
  "user-projects announcements"
  "user-projects trending";
  height: 100%;
  gap: 15px;
  background-color: rgba(50, 90, 90, 0.1)
}

.main > div{
  /* border: 1px solid black; */
}

.user-projects{
  grid-area: user-projects;

  display: grid;
  grid-template-rows: 50px 1fr;
}

.user-projects .title{ 
 align-self: center;
 padding-left: 15px;
}

.cards{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  height: 550px;
  gap: 10px 10px;
}


.card-container{
 padding: 50px;
 /* border: 1px solid green; */
 padding-top: 0px;
 padding-bottom: 0px;
 
}
.card {
  border-left: 5px solid orange;
  background-color: white;
  border-radius: 10px;
  box-shadow: 3px 3px grey;
  padding: 15px;
}

.card > *{
 /*  border: 1px solid black; */
  
  
}

.card > div:nth-child(2){
  min-height: 140px;
}

/* .cards .card{
  border: 1px solid red;
  display: grid;
} */

.card ul{
  display: grid;
  grid-template-columns: 30px 30px 30px;
  align-items: center;
  justify-content: end;
  gap: 25px;
}

.card > ul > *{
  /* border: 1px solid green; */
}

/* Main - Announcements Section*/

.announcements{
  grid-area: announcements;

  display: grid;
  grid-template-rows: 50px 1fr;
  align-items: center;
  
}

.announcements > div:first-child{
  /* border: 1px solid green; */
  justify-self: start;
}

.announcement-cards{
  border-radius: 10px;
  
  width: 95%;
  background-color: white;

  display: grid;
  padding: 25px;
  gap: 25px;
  padding-bottom: 0px;

}

.announcement-cards>div{
  padding-bottom: 10px;
  border-bottom: 1px solid green;
}

.announcement-cards p{
  color: grey;

}

.announcement-cards>div>div {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;

  width: 300px;
  height: 50px
  
}

.announcement-cards>div:last-child{
  border-bottom: none;
}


/* Main - Trending Section */
.trending{
  grid-area: trending;

  display: grid;
  grid-template-rows: 30px 1fr;

 
}

.trending-cards{
  display: grid;
  background-color: white;
  padding: 25px;
  border-radius: 10px;
  width: 95%;
  height: 85%;
  /* border: 1px solid red; */
}


.trending-cards div{
  display: grid;
  grid-template-columns: 50px 1fr;
  grid-template-rows: 20px;
  /* border: 1px solid yellow; */
  height: 70px;
  column-gap: 10px;
  
}

.trending-cards div > *{
  /* border: 1px solid green; */
}

.trending-cards>div img{
  width: 50px;
  grid-row: 1/3;
}


